step-security/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: 'step-security'
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: "false"
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: "v0.0.0"
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: "true"
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/action-get-latest-tag:v1.6.0@sha256:029dcb9b1135cce4aa2e8f003910f0362655378dee264a03c71c1e27a4c27b5d' #v1.6.0
branding:
  icon: bookmark
  color: green

maintained-actions-test/public-test/.github/workflows/action-get-latest-tag.yml
- name: Get Latest Tag
  id: get-latest-tag
  uses: step-security/action-get-latest-tag@main
  with:
    semver_only: "true"
    with_initial_version: "true"
    initial_version: "v0.0.0"